NoteApp/MainWindow.xaml

<Window x:Class="NoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Drag" >
    <Border CornerRadius="5" Background="#494949" BorderBrush="Gray" BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                
                <RowDefinition Height="90*"/>
                <RowDefinition Height="295*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            <Ellipse Fill="Red" Grid.Row="0" Grid.Column="2" Height="15" Width="15" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="CloseApp" Cursor="Hand"></Ellipse>
            <Ellipse Fill="Orange" Grid.Row="0" Grid.Column="2" Height="15" Width="15" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,10,50,0" MouseLeftButtonDown="MinimizeApp" Cursor="Hand"></Ellipse>
            <Ellipse Fill="LimeGreen" Grid.Row="0" Grid.Column="2" Height="15" Width="15" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,10,30,0" MouseLeftButtonDown="MaximizeApp" Cursor="Hand"></Ellipse>

            <DockPanel x:Name="DockHere"  Grid.Row="2" Grid.Column="2"  >
                <RichTextBox  x:Name="yes" FontFamily="./Resources/#Gogoia" BorderThickness="0.3" Background="#494949" BorderBrush="Gray" Foreground="White" IsDocumentEnabled="True" TextChanged="TextHasChanged" SelectionTextBrush="#E0E2DB"/>
            </DockPanel>

            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Gray" BorderThickness="0.2, 0.2, 0.2, 0.05">
                
            </Border>
            
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0.1" BorderBrush="Gray">
                <ScrollViewer>
                    <StackPanel x:Name="StackHere" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="359.96"/>
                </ScrollViewer>
            </Border>


            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" Grid.ColumnSpan="1"  Grid.RowSpan="2" Width="50">
                <DockPanel HorizontalAlignment="Left">
                    <Frame DockPanel.Dock="Left"/>
                </DockPanel>
            </Border>
            
            
            
        </Grid>
    </Border>
</Window>
